(['E:\\RestReminder\\main.py'],
 ['E:\\RestReminder'],
 ['codecs'],
 ['d:\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 07:55:33) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pythoncom',
   'd:\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'd:\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'E:\\RestReminder\\main.py', 'PYSOURCE')],
 [('win32com',
   'd:\\py3.7\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\py3.7\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\py3.7\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\py3.7\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\py3.7\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\py3.7\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\py3.7\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\py3.7\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\py3.7\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\py3.7\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\py3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('pprint', 'd:\\py3.7\\lib\\pprint.py', 'PYMODULE'),
  ('site', 'd:\\py3.7\\lib\\site.py', 'PYMODULE'),
  ('textwrap', 'd:\\py3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('rlcompleter', 'd:\\py3.7\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'd:\\py3.7\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', 'd:\\py3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\py3.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\py3.7\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\py3.7\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\py3.7\\lib\\struct.py', 'PYMODULE'),
  ('webbrowser', 'd:\\py3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\py3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\py3.7\\lib\\selectors.py', 'PYMODULE'),
  ('glob', 'd:\\py3.7\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\py3.7\\lib\\shlex.py', 'PYMODULE'),
  ('threading', 'd:\\py3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\py3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\py3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('email.message', 'd:\\py3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\py3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\py3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\py3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'd:\\py3.7\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\py3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\py3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\py3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\py3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\py3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\py3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\py3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\py3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\py3.7\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\py3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\py3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\py3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\py3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\py3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\py3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\py3.7\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\py3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\py3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\py3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\py3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\py3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\py3.7\\lib\\argparse.py', 'PYMODULE'),
  ('datetime', 'd:\\py3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\py3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\py3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\py3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\py3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\py3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\py3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\py3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\py3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\py3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\py3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\py3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\py3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\py3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\py3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\py3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\py3.7\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\py3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\py3.7\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\py3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\py3.7\\lib\\signal.py', 'PYMODULE'),
  ('platform', 'd:\\py3.7\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\py3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\py3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\py3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('inspect', 'd:\\py3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\py3.7\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\py3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\py3.7\\lib\\opcode.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\py3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\py3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\py3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\py3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.server',
   'd:\\py3.7\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\py3.7\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\py3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\py3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\py3.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\py3.7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\py3.7\\lib\\bz2.py', 'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\py3.7\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('tempfile', 'd:\\py3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\py3.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\py3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\py3.7\\lib\\gzip.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\py3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\py3.7\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\py3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\py3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\py3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\py3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\py3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\py3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('pythoncom', 'd:\\py3.7\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('win32com.client',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\py3.7\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('getpass', 'd:\\py3.7\\lib\\getpass.py', 'PYMODULE'),
  ('configparser', 'd:\\py3.7\\lib\\configparser.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\py3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\py3.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\RestReminder\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\RestReminder\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\RestReminder\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\RestReminder\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\RestReminder\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\RestReminder\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'd:\\py3.7\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'd:\\py3.7\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\py3.7\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\py3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\py3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\py3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\py3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\py3.7\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\py3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\py3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\py3.7\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\py3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\py3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\py3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'd:\\py3.7\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\RestReminder\\build\\main\\base_library.zip',
   'DATA')],
 [])
